# GameTreeVisualization

./: Dockerfile  GameTreeVisualization.sln
GameTreeVisualization/: Dockerfile  GameTreeVisualization.csproj  Program.cs  appsettings.json
GameTreeVisualization.Core/Interfaces/: IGameDataService.cs
GameTreeVisualization.Core/Models/Requests/: IterationRequest.cs  SessionRequest.cs  TurnRequest.cs
GameTreeVisualization.Core/Models/Tree/: ActionStatistics.cs  NodeStatistics.cs  (+8 more)
GameTreeVisualization.Infrastructure/: GameTreeVisualization.Infrastructure.csproj
GameTreeVisualization.Infrastructure/Mappers/: TreeMapper.cs
GameTreeVisualization.Infrastructure/Services/: GameDataService.cs
GameTreeVisualization.Web/: Dockerfile  GameTreeVisualization.Web.csproj  Program.cs  appsettings.json
GameTreeVisualization.Web/Controllers/: GameSessionController.cs
GameTreeVisualization.Web/Middleware/: RequestResponseLoggingMiddleware.cs
GameTreeVisualization.Web/Properties/: launchSettings.json
GameTreeVisualization/Controllers/: GameSessionController.cs  GameTreeController.cs
GameTreeVisualization/Converters/: DoubleConverter.cs
GameTreeVisualization/Extensions/: DeepCloneExtensions.cs
GameTreeVisualization/Models/: ActionStatistics.cs  NodeStatistics.cs  PatchOperation.cs  RedisTree.cs  RoleStatistics.cs  SessionRequest.cs  TreeGrowthStep.cs  TreeNode.cs  TreeNodeDto.cs  TreePatch.cs  TurnRequest.cs
GameTreeVisualization/Properties/: launchSettings.json
GameTreeVisualization/Services/: GameSessionService.cs  RedisStorageService.cs  TreeProcessingService.cs
(+32 files in other folders)
